@charset "UTF-8";
/* @import url("../fonts/font.css"); */
/* reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small,
strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form,
label, legend, table, caption, tbody, tfoot, thead, tr, th, td, input, textarea, button,
article, aside, canvas, details, embed, figure, figcaption, footer, header, menu,
nav, output, ruby, section, summary, time, mark, audio, video
{ margin:0;padding:0;border:0;}
article, aside, details, figcaption, figure, footer, header, menu, nav, section { display: block;}
html {height:auto;-webkit-text-size-adjust: none;-moz-text-size-adjust: none;-ms-text-size-adjust: none; }
ol, ul {list-style: none;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after, q:before, q:after {content: '';content:none;}
table {border-collapse:collapse;border-spacing:0;}
a {text-decoration:none;color:inherit;}
a:hover {text-decoration:none;}
legend, caption, hr {display:none;}
em, i{font-style:normal;}
img {vertical-align:top;max-width: 100%;}
input {vertical-align:middle;}
p,h3,h2,h1{letter-spacing: normal;}
input,textarea,button,select{ font-family: sans-serif; }
section{width:100%;text-align: center;}
body{font-family:'NotoSans';width: 100%;height: 100%;min-width:1230px;min-height: 900px;color:#282828;background-color: #ffffff;}
button{cursor: pointer}
button,select{ font-family:'NotoSans';-webkit-appearance: none;border: 0;background: transparent;}
video{object-fit: cover;}
ol, ul,li { list-style: none; }
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
input[type=number] {
    -moz-appearance: textfield;
}
/* IE 에서 Select box 화살표 제거 */
select::-ms-expand {
    display: none;
}
.ir_text {text-indent: -9999px;overflow: hidden;font-size: 0 ;height: 0;}
.ir_text >*{text-indent: -9999px;overflow: hidden;font-size: 0 ;height: 0;}

.fclear{*zoom:1}
.fclear:after{display:block;content:"";clear:both;}

.eng{font-family:'UniversLTStd';}

#skipTo {width: 100%; overflow: hidden; position: relative; z-index: 1000;}
#skipTo a {margin: 0px -1px -1px 0px; width: 1px; height: 1px; text-align: center; line-height: 0; overflow: hidden; font-size: 0px; display: block;}
#skipTo a:focus {background: rgb(32, 38, 44); margin: 0px; padding: 8px 0px 0px 15px; width: auto; height: 20px; color:#ffffff; line-height: 1; font-size: 12px; font-weight: 700;}
#skipTo a:hover {background: rgb(32, 38, 44); margin: 0px; padding: 8px 0px 0px 15px; width: auto; height: 20px; color:#ffffff; line-height: 1; font-size: 12px; font-weight: 700;}
#skipTo a:active {background: rgb(32, 38, 44); margin: 0px; padding: 8px 0px 0px 15px; width: auto; height: 20px; color:#ffffff; line-height: 1; font-size: 12px; font-weight: 700;}

#wrap{position: relative;}

#header{position: fixed; width:100%; min-width:1230px; z-index:999;}
#header .top_util_container{display:block;position: relative;height:40px;width:100%;line-height:40px;background-color: #000000;color:#ffffff;font-size:11px;}
#header .top_util_container .top_util{float:right; height:40px;}
#header .top_util_container .top_util .weather{display: inline-block;}
#header .top_util_container .top_util .weather span {display: inline-block; margin-left:19px;}
#header .top_util_container .top_util .weather span:last-child {margin-right:26px;}
#header .top_util_container .top_util .login{position:relative;display: inline-block;width:80px; height:40px; text-align: center; vertical-align: top; letter-spacing: 1px;}
#header .top_util_container .top_util .login a {position:relative; width:100%; height:100%; display: block;z-index:1;}
#header .top_util_container .top_util .login span {position:absolute; top:0; left:0; width:100%; height:100%; display: block; transition:all 0.3s;}
#header .top_util_container .top_util .login span.close_str {visibility: hidden; opacity:0;}
#header .top_util_container .top_util .login span img {vertical-align: middle; position:relative; top:-1px; margin-right:9px;}
#header .top_util_container .top_util .login:before{content: '';position:absolute; top:0; left:0;display: inline-block;width:1px;height:40px;background-color: rgba(255,255,255,0.2);}
#header .top_util_container .top_util .login:after{content: '';position:absolute; top:0; right:0;display: inline-block;width:1px;height:40px;background-color: rgba(255,255,255,0.2); z-index:0;}
#header .top_util_container .top_util .login a.active {background-color:#251232;}
#header .top_util_container .top_util .login a.active span.login_str {visibility: hidden; opacity: 0;}
#header .top_util_container .top_util .login a.active span.close_str {visibility: visible; opacity: 1;}
#header .top_util_container .top_util .join:before {content:none;}

#header .top_util_container .top_util .lang{display: inline-block;width:103px;position: relative; vertical-align: top;}
#header .top_util_container .top_util .lang .lang_select a{margin-left:17px;letter-spacing: 1px}
#header .top_util_container .top_util .lang .lang_select a:after{content:'';position:relative;top:9px;left:10px;width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-top: 4px solid #ffffff;}
#header .top_util_container .top_util .lang .lang_dropdown{height:0;position: absolute;z-index: 6;background-color: #1d1d1d;width: calc(100% + 2px);left: -2px;overflow: hidden;letter-spacing: 1px}
#header .top_util_container .top_util .lang .lang_dropdown ul li a{display: block;padding-left: 18px}
#header .top_util_container .top_util .lang .lang_dropdown ul li:hover{background: #2b2b2b}
/*#header .top_util_container .top_util .lang.active .lang_dropdown{height: 40px}*/
#header .top_util_container .top_util .lang.active .lang_dropdown{height: 120px}  /*4개 언어 모두 있을때*/
#header .top_util_container .top_util .lang.active .lang_select a:after{top:-9px;border-top: 0;border-bottom: 4px solid #ffffff;}

#gnb{position:relative; width:100%; background-color: #ffffff;}

#gnb .depth1_box {position:relative; background-color:#fff; width:100%; height:67px;}
#gnb .depth1_box:after {content:""; width:100%; height:1px; position:absolute; bottom:0; left:0; background-color:rgba(0,0,0,0.08);}

#gnb .depth1_box .logo{display:inline-block;width:140px;height:67px;text-align: center;vertical-align: top}
#gnb .depth1_box .logo a{display: block;padding:2px 0 11px;box-sizing: border-box;}
#gnb .depth1_box ul{display: inline-block; height:100%;}
#gnb .depth1_box ul li{position:relative; float:left;font-size:14px; line-height:67px; padding:0 22px; font-weight: 500;}
#gnb .depth1_box ul li:first-child {padding-left:0;}
/*#gnb .depth1_box ul li:after{content: '';position:relative;display: inline-block;width:1px;height:12px;background-color:#d1d1d1;margin:0 25px;}*/
#gnb .depth1_box ul li.line {position:relative;top:50%; display: inline-block;width:1px;height:12px;background-color:#d1d1d1;margin:-6px 0 0; padding:0;}
#gnb .depth1_box ul li:last-child:after{content: none;}
#gnb .depth1_box ul li .depth2 {position:absolute; top:62px; left:22px; display:block; opacity:0; visibility: hidden; transition:all 0.3s; background-color: white; padding-left: 30px;}
/*#gnb .depth1_box ul li .depth2 {position:absolute; top:62px; left:0; display:table;  transition:all 0.3s;}*/
#gnb .depth1_box ul li .depth2 div {display: table-cell;}
#gnb .depth1_box ul li .depth2 a {display:block; position:relative; font-size:14px; color:#666666; margin-right:25px; white-space: nowrap; margin-top:3px; text-transform:capitalize;}
#gnb .depth1_box ul li .depth2 a:after {content:""; position:absolute; bottom:19px; left:50%; width:0; height:1px; background-color:rgba(122,100,151,0.5); transition:all 0.3s;}
#gnb .depth1_box ul li .depth2 a:hover {color:#7a6497;}
#gnb .depth1_box ul li .depth2 a:hover:after {left:0; width:100%;}
#gnb .depth1_box ul li:first-child .depth2 {left:0;}
#gnb .depth1_box ul li:hover .depth2 {visibility: visible; opacity:1; }
#gnb .depth1_box ul li.over .depth2 {visibility: visible; opacity:1; }
#gnb .depth1_box ul li > a {transition:all 0.3s;text-transform:uppercase;}
#gnb .depth1_box ul li > a:hover {color:#5b2f7a;}
#gnb .depth1_box ul li.depth1_8 .depth2 {left:-228px;}

#gnb .depth1_box .reservation{position: relative;float:right;height:100%;}
#gnb .depth1_box .reservation a{display: block;width:267px;height:100%;background-color: #3c1650;line-height: 67px;color:#ffffff;padding-left:72px;box-sizing: border-box;transition:background-color 0.3s; letter-spacing: 2px; font-size: 15px;}
#gnb .depth1_box .reservation a:hover {background-color:#4b285e;}
#gnb .depth1_box .reservation a:before{content: '';display:inline-block;position:absolute;right:64px;top:24px;width:27px;height:19px;background: url('/resources/images/hotelImages/ico_reservation.png') no-repeat right top;  }

#gnb .depth1_box .depth2_bg {position:absolute; top:67px; width:100%; height:62px; background-color:rgba(247,247,247,0.95); border-bottom:1px solid rgba(0,0,0,0.08);visibility: hidden;opacity:0; transition:all 0.3s;}
#gnb .depth1_box .depth2_bg.active {visibility:visible;opacity:1;}

#gnb .depth1_box ul li.active > a {color:#5b2f7a;}
/*#gnb .depth1_box ul li.active .depth2 {visibility: visible; opacity:1; }*/
#gnb .depth1_box ul li .depth2 div.active a {color:#7a6497;}
#gnb .depth1_box ul li .depth2 div.active a:after {left:0; width:100%;}
/*#gnb .depth1_box.active .depth2_bg {visibility:visible;opacity:1;}*/



#gnb .login_box {position:absolute; right:0; top:0; width:500px; height:500px; background:#251232; color:#fff; text-align: center; visibility: hidden; opacity: 0; transform:translate(0, -20px); transition:all 0.3s; display: table;}
#gnb .login_box ul {display: table-cell; vertical-align: middle; padding:0 65px;}
#gnb .login_box .title {font-size:44px; margin:0 0 28px; font-weight: 300;}
#gnb .login_box .input_box {margin-bottom:15px; text-align: left;}
/*#gnb .login_box .input_box div {margin-left:16px;}*/
#gnb .login_box .input_box .copy {font-size:12px; color:rgba(255,255,255,0.4);position:relative; transform:translate(0, 32px);}
#gnb .login_box .input_box .input {font-size:14px; margin:8px 16px 3px 0; width:100%;position:relative; z-index: 1; }
#gnb .login_box .input_box .input input {background-color: rgba(255,255,255,0); color:#fff; width:100%; height:30px; text-indent: 16px;}
#gnb .login_box .input_box:after {content:""; display: block; width:100%; height:1px; background-color:rgba(255,255,255,0.15);}
#gnb .login_box .wrong_copy {text-align: left; color:#f04d58; font-size:12px;}
#gnb .login_box .wrong_copy.active {animation:wrong-motion 1.5s forwards;}
#gnb .login_box .email_save_box {margin-top:40px;}
#gnb .login_box .email_save_box div {vertical-align: top; display: inline-block; font-size:13px; line-height:18px; font-weight: 300;}
#gnb .login_box .email_save_box .email_save:after {content:""; display: inline-block; position:relative; top:1px; width:1px; height:11px; margin:0 5px 0 8px; background-color:rgba(255,255,255,0.3);}
#gnb .login_box .email_save_box .email_save div {position:relative; width:16px; height:16px; margin-right:9px; border:1px solid rgba(255,255,255,0.25); border-radius: 16px;}
#gnb .login_box .email_save_box .email_save div:after {content:""; position:absolute; top:5px; left:5px; width:6px; height:6px; background-color:#fff; border-radius: 6px; opacity:0;}
#gnb .login_box .email_save_box .email_save.active div:after {opacity:1;}
#gnb .login_box .email_save_box .email_find img {vertical-align: middle; position:relative; top:-1px; margin-left:3px;}
#gnb .login_box .info {font-size:14px; color:rgba(255,255,255,0.4); margin-top:18px; font-weight: 300;}
#gnb .login_box .btns {margin-top:32px;}
#gnb .login_box .btns a {font-size:16px; width:174px; height:48px; line-height:48px; display: inline-block; border:1px solid rgba(255,255,255,0.2); border-radius: 30px; transition:all 0.3s;}
#gnb .login_box .btns a:first-child {margin-right:10px;}
#gnb .login_box .btns a:hover {background-color:#fff; color:#261332;}
#gnb .login_box.active {visibility: visible; opacity: 1; transform:translate(0,0);}

#inmotion_mask {position:absolute; top:0; left:0; width:100%; height:107px; display: none;}
#inmotion_mask .top {position:relative; width:100%; height: 40px;  overflow: hidden;}
#inmotion_mask .top:before {content:""; position:absolute; top:0; left:0; width:0; height:100%; background-color: #000;}
#inmotion_mask .middle {position:relative; width:100%; height:67px; overflow:hidden;}
#inmotion_mask .middle:before {content:""; position:absolute; top:0; right:100%; width:0; height:100%; background-color: #3c1650;}
/*#inmotion_mask .middle .right {position:relative; float:right; width:238px; height:100%; overflow:hidden;}
#inmotion_mask .middle .right:before {content:""; position:absolute; top:0; left:0; width:100%; height:0; background-color: #3c1650;}*/

.main_wrap #gnb {visibility: hidden; opacity: 0;}
.main_wrap #header .top_util_container {visibility: hidden; opacity: 0;}
.main_wrap #inmotion_mask {display: block;}

.main_wrap.active #gnb {visibility: visible; opacity: 1; transition:all 0s 0.5s;}
.main_wrap.active #header .top_util_container {visibility: visible; opacity: 1; transition:all 0s 0.35s;}
.main_wrap.active #inmotion_mask {visibility: hidden; opacity:0; transition:all 0.3s; transition-delay: 1s; z-index:9;}
.main_wrap.active #inmotion_mask .top:before {animation:inmotion_mask 1s; animation-fill-mode: forwards; animation-timing-function: cubic-bezier(0.76, 0.01, 0.26, 1);}
.main_wrap.active #inmotion_mask .middle:before {animation:inmotion_mask2 1s; animation-fill-mode: forwards; animation-timing-function: cubic-bezier(0.76, 0.01, 0.26, 1);}

@keyframes inmotion_mask {
    0% {left:0; width:0;}
    35% {left:0; width:100%;}
    /*50% {left:0; width:100%;}*/
    100% {left:100%; width:0;}
}

@keyframes inmotion_mask2 {
    0% {right:100%; width:0;}
    35% {right:0; width:100%;}
    /*50% {right:0; width:100%;}*/
    100% {right:0; width:238px;}
}

@keyframes wrong-motion {
    0% {opacity:1;}
    20% {opacity:0.3;}
    40% {opacity:1;}
    60% {opacity:0.3;}
    80% {opacity:1;}
    100% {opacity:1;}
}

/*.main_wrap.active #gnb {visibility: visible; opacity: 1; transition:all 0s 0.3s;}
.main_wrap.active #header .top_util_container {visibility: visible; opacity: 1; transition:all 0s 0.3s;}
.main_wrap.active #inmotion_mask .top:before {animation:inmotion_mask 0.6s; animation-fill-mode: forwards;}
.main_wrap.active #inmotion_mask .middle:before {animation:inmotion_mask 0.6s; animation-fill-mode: forwards;}
.main_wrap.active #inmotion_mask .middle .right:before {animation:inmotion_mask 0.6s; animation-fill-mode: forwards;}*/


/*@keyframes inmotion_mask {
    0% {top:0; height:0;}
    50% {top:0; height:100%;}
    100% {top:100%; height:0;}
}*/



#lnb {position:fixed;top:107px;width:270px;bottom:0;z-index:1;background:#ebebeb; z-index: 9; }
#lnb ul li{border-bottom: 1px solid #d4d4d4;}
#lnb ul li:first-child{border-top: 1px solid #d4d4d4;}
#lnb > ul > li > a{display:block;height: 86px;line-height: 88px;background: #ebebeb;text-transform:uppercase;}
#lnb > ul > li > a > span {position: relative;  display: block; color:#444; font-weight: 500;  padding-left: 30px;}
#lnb > ul > li > a.on
,#lnb > ul > li > a:hover{background:#e0e0e0;}

#lnb > ul > li a.on span:after
,#lnb > ul > li a:hover span:after{content: '';position: absolute;right:25px;top:38px;width: 6px;height: 11px;background: url('../images/common/ico_arw.png') no-repeat center top;
    -webkit-transition: all 0.3s ease-out;-moz-transition: all 0.3s ease-out;-o-transition: all 0.3s ease-out;transition: all 0.3s ease-out;}
#lnb > ul > li a[data-h].spread span:after{  -moz-transform: rotate(180deg);-o-transform: rotate(180deg);-ms-transform: rotate(180deg);transform: rotate(180deg);}
#lnb > ul{font-size: 14px;text-align: left;}
#lnb > ul > li > a.on+.depth2{height: auto}

#lnb > ul > li .depth2{position: relative;width:100%;height: 0;overflow: hidden;box-sizing: border-box;-webkit-box-sizing: border-box;color: #666666; background-color: white;}
#lnb > ul > li .depth2 > li{display: block;position:relative;width: 100%;}
#lnb > ul > li .depth2 > li > a{background: #e0e0e0;display:block;position:relative;vertical-align:middle;z-index: 1;padding:0 0 0 47px;color: #76787f;height: 63px;line-height: 65px; transition:all 0.3s;text-transform:capitalize;}
#lnb > ul > li .depth2 > li > a.on {background:#3c1650;color: #fff;}
#lnb > ul > li .depth2 > li > a:hover{background:rgba(122,100,151,0.15);}
#lnb > ul > li .depth2 a span:after {top:27px; content:none;}

#contents{  position: relative;min-width: 1230px;padding-top:107px;overflow: hidden;}
/*#contents{  position: relative;min-width: 1230px;padding-top:170px;overflow: hidden;}*/


#footer{position:relative;background-color: #222222;z-index:10;}
#footer .btn_top{position:absolute;top:38px;left:50%;margin-left:570px;color:#ffffff;font-size: 12px;}
#footer .btn_top:before{content:'';position:absolute;top:6px;left:-18px;width:13px;height:7px;background: url('../images/common/arrow_top.png') center center;}
#footer .footer_top_wrap{width:100%;text-align: center;}
#footer .footer_top_wrap .member{display: inline-block;padding:115px 0 97px; }
#footer .footer_top_wrap .member li{float:left;margin-right:50px;}
#footer .footer_top_wrap .member li:last-child{margin-right:0px;}
#footer .footer_wrap{width:100%;border-top:1px solid #393939;line-height: 77px;clear: both}
#footer .footer_wrap .footer_container{width:1200px;margin:0 auto;}
#footer .footer_wrap .footer_container ul.footer_menu li{float:left;color:#d7d7d7;font-size: 12px;}
#footer .footer_wrap .footer_container ul.footer_menu li:after{content: '';position:relative;display: inline-block;width:1px;height:10px;background-color:#3d3d3d;margin:0 13px;}
#footer .footer_wrap .footer_container ul.footer_menu li:last-child:after{content: none;}
#footer .footer_wrap .footer_container ul.footer_menu li:nth-child(3) {font-weight: 900;}
#footer .footer_wrap .footer_container ul.footer_menu li:nth-child(4) {font-weight: 900;}
#footer .footer_wrap .footer_container ul.sns_container{float: right;}
#footer .footer_wrap .footer_container ul.sns_container li{float:left;margin-right:12px;}
#footer .footer_wrap .footer_container ul.sns_container li:last-child{margin-right: 0;}
#footer .footer_wrap .footer_container ul.sns_container li a img{vertical-align: middle;}

#footer .address_wrap{clear:both;width:100%;height:53px;margin:0 auto;font-size: 12px;color:#999999;background-color: #000000;}
#footer .address_wrap .address_container {width:1200px;margin:0 auto;line-height: 53px;position: relative}
#footer .address_wrap .address_container .address{display: inline-block;}
#footer .address_wrap .address_container .address span{margin-right:16px;}
#footer .address_wrap .address_container .address span:last-child{margin-right:0;}

#footer .address_wrap .address_container .family{position:absolute;display: inline-block;color:rgba(255,255,255,0.7);font-size: 10px;border:1px solid #575757;line-height: 12px;background: rgba(0,0,0,.9);width: 136px;height: 29px;text-align: center;right:0;bottom: 10px;overflow: hidden;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;}
#footer .address_wrap .address_container .family .select_box{position: absolute;bottom: 0;width: 100%;height: 29px;line-height: 30px;border: none;
    -webkit-border-radius: 0 0 15px 15px;
    -moz-border-radius: 0 0 15px 15px;
    border-radius: 0 0 15px 15px;background: #000}
#footer .address_wrap .address_container .family .select_box a{letter-spacing: 1px;padding-right: 27px}
#footer .address_wrap .address_container .family .select_box a:after{content:'';position:relative;top:-8px;left:27px;width: 0;height: 0;border-left: 4px solid transparent;border-right: 4px solid transparent;border-bottom: 4px solid #ffffff;}
#footer .address_wrap .address_container .family .select_ul{background-color: #000000;padding: 14px 17px}
#footer .address_wrap .address_container .family .select_ul li{height:20px;line-height: 20px;text-align: left}
#footer .address_wrap .address_container .family .select_ul li a{color: #c3c3c3;font-size: 11px}
#footer .address_wrap .address_container .family .select_ul li a:hover{color: #d5b2ff}
#footer .address_wrap .address_container .family.active{height: 76px;border-color: #353535}/* 2개일때 97px */
#footer .address_wrap .address_container .family.active .select_box{border-top: 1px solid #353535;}
#footer .address_wrap .address_container .family.active .select_box a{color: #353535}
#footer .address_wrap .address_container .family.active .select_box a:after{top:8px;border-bottom: 0;border-top: 4px solid #858585;}

.location{display:block;position: relative;padding-top:28px;color:#666666; overflow: hidden;}
.location ul{ text-align: right;overflow: hidden; margin: 0 auto;font-size: 0;letter-spacing: 0;word-spacing: 0; padding-right:37px;}
.location ul li{display:inline-block;line-height:17px;font-size: 12px;text-transform:capitalize;}
.location ul li:after{content: '';display:inline-block;position:relative;top:-2px;left:0px;margin:0 10px;width:4px;height:6px;background: url(../images/common/ico_location.png) center center;}
.location ul li:last-child:after{content:none;}
.location ul li img{margin-top:2px;}
.location ul li.current{font-weight: 700;color: #282828;}
.top_btn{position: fixed;width: 100%;z-index: 1;right:30px;bottom:30px;}
.top_btn.stop{position: absolute}
.top_btn.hide{display: none}
.top_btn a{overflow: hidden;display:block;position:absolute;right:0;bottom:0;width:48px;height:48px;background: url(../images/common/btn_top.png) no-repeat top left;background-position: 0 0;text-indent: 101%;white-space: nowrap;}
.top_btn a:hover{background-position: 0 -48px;}

.popup{position: absolute;left:0;top:0;right:0;bottom:0;z-index: 999;display: none;background: rgba(0,0,0,.6)}
.popup .pop_inner{position: absolute;left:50%;top:50%;width: 820px;margin: -350px 0 0 -410px; background: #fff;text-align: center;overflow: hidden; border-radius: 4px;box-sizing: border-box;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;}
.popup .pop_inner .btn_close{position: absolute;display: block;top:21px;right: 15px;z-index: 99;}


#marketing1 .pop_inner{width: 480px;height: 290px;margin: calc(50vh - 145px) 0 0 calc(50vw - 240px);top: 0;left: 0}
#marketing1 .pop_inner .pop_txt{padding-top: 80px;font-size: 22px;line-height: 36px;font-weight: 700}
#marketing1 .pop_inner .pop_txt span{color: #8e6cb4}
#marketing1 .pop_inner .btn_yes{position: absolute;bottom: 0;left: 0;right: 0;}
#marketing1 .pop_inner .btn_yes a{}

#contents .section_top .btn_share_area{position: absolute;top:35px;right:30px;z-index: 1;font-size: 0;}/* 하단일때 600px */
#contents .section_top .btn_share_area .btn_share{width: 36px;height: 36px;border:1px solid rgba(255,255,255,0.45);border-radius: 100%;display: block;background: url(../images/common/ico_share.png) no-repeat center}
#contents .section_top .btn_share_area .share_list{position: absolute;top:0;bottom:0;right:48px;visibility: hidden; opacity: 0;}
#contents .section_top .btn_share_area .share_list.sero {top:0; width:40px; right:5px; bottom:50px; height:0;}
#contents .section_top .btn_share_area ul{width: 144px;}
#contents .section_top .btn_share_area .share_list.sero ul {width:40px; margin:0;}
#contents .section_top .btn_share_area.active .btn_share{background-image: url(../images/common/ico_share_x.png);}
/*#contents .section_top .btn_share_area.active .share_list{width: 144px;right:48px;}*/
#contents .section_top .btn_share_area.active .share_list.sero {top:-101px; width: 40px;right:4px; height:100px;}
#contents .section_top .btn_share_area ul li {transform:scale(0) translate(-30px, 0); transition:all 0.3s;}
#contents .section_top .btn_share_area ul li:nth-child(1) {transition-delay: 0.15s;}
#contents .section_top .btn_share_area ul li:nth-child(2) {transition-delay: 0.1s;}
#contents .section_top .btn_share_area ul li:nth-child(3) {transition-delay: 0.05s;}
#contents .section_top .btn_share_area ul li:nth-child(4) {transition-delay: 0s;}
#contents .section_top .btn_share_area ul li:nth-child(5) {transform:scale(0) translate(0, 0);}
#contents .section_top .btn_share_area.active .share_list {visibility: visible; opacity: 1;}
#contents .section_top .btn_share_area.active .share_list li {transform:scale(1) translate(0,0);}
#contents .section_top .btn_share_area ul li{float: left;background: url(../images/common/ico_fb_w.png) no-repeat center;width: 38px;height: 38px;text-align: center;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;margin-left: 10px}
#contents .section_top .btn_share_area ul li.fb{background-image: url(../images/common/ico_fb_w.png);background-color: #3b5998}
#contents .section_top .btn_share_area ul li.fb img{padding: 7px 0}
#contents .section_top .btn_share_area ul li.tw{background-image: url(../images/common/ico_twitter.png);}
#contents .section_top .btn_share_area ul li.kk{background-image: url(../images/common/ico_ks_w.png);background-color: #fab900}
#contents .section_top .btn_share_area ul li.kk img{padding: 7px 0}
#contents .section_top .btn_share_area ul li.mail{background-image: url(../images/common/ico_ma_w.png);background-color: #807785}
#contents .section_top .btn_share_area ul li.mail img{padding: 7px 0}
#contents .section_top .btn_share_area ul li a{display: block;width: 40px;height: 30px}

.mot2 {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
}

.mot3 {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
}
.mot4 {
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}
.mot5 {
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
}

